GNU 较宽松公共许可证 (中译版)
1999.2, 第 2.1 版
译者: 谢东翰 <thhsieh@linux.org.tw>
(原文出处: http://www.gnu.org/copyleft/lesser.html)
版权所有 (C) 1991, 1999 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
允许每个人复制和发布这一许可证原始文件的副本，
但绝对不允许对它进行任何修改。

声明
This is an unofficial translation of the GNU Lesser General Public License into
 Chinese. It was not published by the Free Software Foundation, and does not
 legally state the distribution terms for software that uses the GNU LGPL--only
 the original English text of the GNU LGPL does that. However, we hope that this
 translation will help Chinese speakers understand the GNU LGPL better.

这是一份 GNU 较宽松公共许可证非正式的中文翻译。它不是自由软件基金会所发布，并且
不能适用于使用 GNU LGPL 的软件 ── 只有 GNU LGPL 英文原文的版本才行。然而，我们希
望这份翻译能帮助中文的使用者更了解 GNU LGPL。

[这是第一次发表的较宽松公共许可证 (Lesser GPL) 版本。它同时也可视为 GNU 函式库公
共许可证 (GNU Library Public License) 第 2 版的后继者，故称为 2.1 版]


序言

大多数软件许可证决意剥夺您共享和修改软件的自由。相反的，GNU 通用公共许可证力图保
证您共享和修改自由软件的自由 ── 保证自由软件对所有使用者都是自由的。

这个许可证，较宽松公共许可证，适用于一些由自由软件基金会与其他决定使用此许可证的
软件作者，所特殊设计的软件套件 ── 象是函式库。您也可以使用它，但我们建议您事先基
于以下的说明仔细考虑，是否此许可证或原来的通用公共许可证在任何特殊情况下均为较好
的方案。

当我们谈到自由软件 (free software) 时，我们指的是自由而不是价格。我们的 GNU 通用
公共许可证决意保证您有发布自由软件的自由（如果您愿意，您可以对此项服务收取一定的
费用）；保证您能收到程序原始码或者在您需要时能得到它；保证您能修改软件或将它的一
部分用于新的自由软件；而且还保证您知道您能做这些事情。

为了保护您的权利，我们需要作出规定：禁止任何人剥夺您的权利，或者要求您放弃这些权
利。如果您修改了函式库或者发布了它的副本，这些规定就转化为您的责任。

例如，如果您发布此函式库的副本，不管是免费的还是收费的，您必须将我们赋予您的一切
权利给予您的接受者；您必须保证他们也能收到或得到原始程序码；如果您将此函式库与其
他的程序码连结，您必须提供完整的目的档 (object file)给接受者，则当他们修改此函式
库并重新编译过后，可以重新与目的档连结。您并且要将这些条款给他们看，使他们知道他
们有这样的权利。

我们采取两项措施来保护您的权利:
1.用版权来保护函式库。
2.提供您许可证，赋予您复制，发布和修改这些函式库的法律许可。
为了保护每散布者，我们需要清楚地让每个人明白，自由函式库没有担保 (no warranty)。
如果由于某人修改了函式库，并继续加以传播，我们需要它的接受者明白：他们所得到的并
不是原来的版本。故由其他人引入的任何问题，不应损害原作者的声誉。

最后，由于软件专利不断地威胁自由软件的存在，我们希望商业公司无法藉由自专利持有者
取得一个受限的许可证，而有效地限制自由软件的使用者。因此，我们坚持一个函式库所能
取得的任何专利，必须与本许可证所声明的「完全自由使用」一致。

大部分的 GNU 软件，包括一些函式库，是受到原来的 GNU 通用公共许可证的保护。本许可
证， GNU 较宽松通用公共许可证，适用于特殊设计的函式库，且与原来的通用公共许可证
有很大的不同。我们在特定的函式库中使用它，以准许非自由的程序可以与这些函式库连结。

当一个程序与一个函式库连结，不论是静态连结或使用共享函式库，二者的结合可以合理地
说是结合的作品，一个原来的函式库的衍生品。因此，原来的通用公共许可证只有在整个结
合品满足其自由的标准时，才予许连结。较宽松通用公共许可证则以更宽松的标准允许其他
程序码与本函式库连结。

我们称此许可证 "较宽松" 通用公共许可证，是因为它比起原来的通用公共许可证对使用者
的自由做到较少的保护。在与非自由软件竞争时，它也提供其他自由软件的写作者较少的优
势。这些不利之处正是我们使用原来的通用公共许可证于许多函式库的理由。然而，较宽松
的许可证可在某些特殊场合下带来好处。

例如，在少数情况下，可能会有特殊的需要而鼓励大家尽可能广范地使用特定的函式库，因
而使它成为实际上的标准。为了达到此目标，必须允许非自由的程序使用此函式库。一个较
常发生的情况是一个自由的函式库与一个被广泛使用的非自由函式库做相同的工作，在此情
况下，限制只有自由软件可以使用此自由函式库不会有多少好处，故我们如用了较宽松通用
公共许可证。

在其他情况下，允许非自由程序使用特定的函式库，可以让更多的人们使用自由软件的大部
分。例如，允许非自由程序使用 GNU C 函式库可以让更多的人们使用整个 GNU 作业系统，
以及它的变形，GNU/Linux 作业系统。

尽管较宽松通用共公许可证对使用者的自由是较少的保护的，它却能确保与此函式库连结的
程序的使用者拥有自由，而且具有使用修改过的函式库版本来执行该程序的必要方法。

以下是复制、散布、以及修改的精确条款与条件。请注意 "基于函式库的作品" 以及 "使用
函式库的作品" 之间的差异：前者包含来自函式库修改过的原始码；而后者则必须与函式库
结合才能执行。


GNU 较宽松通用公共许可证
有关复制，发布和修改的条款和条件

0. 本许可证适用于任何软件函式库，或其他包含了由版权所有者加入的注意事项的程序，
或其他有公信力的团体宣称其程序可以在较宽松通用公共许可证 (也称之为 "本许可证")
的条款下散布。每一位许可证接受者以 "您" 来称呼。

一个 "函式库" 意指一些软件函式的集合，以及或准备好的资料以方便与应用程序 (其使用
了其中某些函式与资料) 连结形成可执行的程序。

以下，"函式库" 一词指的是任何在本条款下散布的这一类软件函式库或作品，一个 "基于
本函式库的作品" 意指函式库或任何在版权法下的衍生作品：也就是说，一个包含了本函式
库或其一部分的作品，可以是原封不动的，或经过修改的，和/或直接翻译成其他语言的。
(在下文中，翻译是不受限地包含在 "修改" 的条款中。)

作品的 "原始码" 意指对作品进行修改最优先择取的形式。对函式库而言，完整的原始码意
指所有模块的所有原始程序，加上有关的界面的定义，加上控制函式库的安装和编译的
script。

本许可证条款不适用于复制，发布和修改以外的活动。这些活动超出这些条款的范围。使用
本函式库来执行本程序的动作不受条款的限制，而程序的输出只有在其内容所构成的作品是
基于本函式库时 (与在什么样的工具中使用本函式库来输出无关) ，这一条款才适用。以上
是否为真则取决于本函式库具体用来做什么。

1. 只要您在每一程序副本上明显和恰当地宣告版权声明和不承担担保的声明，并保持此许
可证的声明和没有担保的声明完整无损，并和程序一起给其他每位程序接受者一份许可证的
副本，您就可以用任何媒体复制和发布您收到的函式库的完整原始码。

您可以为转让副本的实际行动收取一定费用。您也可以选择提供担保以换取一定的费用。

2. 只要您同时满足下面的所有条件，您就可以按前面第一款的要求修改函式库的一个或几
个副本或它的任何部分，以此形成基于此函式库的作品，并且复制和发布这一经过修改的程
序或作品:

a.被修改的作品本身必须是一个软件函式库。

b.您必须在修改过的档案中附有明确的说明：您修改了此一档案及任何修改的日期。

c.您必须让整个作品允许第三方在此许可证条款下可以免费使用。

d.如果修改过的函式库其某个设备使用到了「使用本函式库的应用程序」所提供的函式或资
料表格，却不是当此设备被呼叫时以参数列传入时，则您必须确实做到，当应用程序不提供
这样的函式或表格时，则此设备依旧能工作，且其执行的任何目的仍然有意义。

(例如，一个函式库的函式用来计算平方根，其目的是有完整的定义且与应用程序是无关的。
因此， 2d 小节要求任何本函式会使用的，由应用程序所提供的函式或表格必须是选择性
的：如果应用程序不提供的话，则计算平方根的函式必须依旧能计算平方根)

这些要求适用于整个修改过的作品。如果能够确定作品的一部分并非本函式库的衍生产品，
且可以合理地单独考虑并将它与原作品分开的话，则当您将它作为独立的作品发布时，它不
受此许可证和其条款的约束。但是当您将这部分与基于本函式库的作品一同发布时，则整个
套件将受到本许可证条款约束，其对于其他许可证持有人的使用范围扩大到整个产品，也就
是套件的每个部分，不管它是谁写的。

因此，本条款的意图不在于索取权利，或剥夺完全由您完成的作品的权利，而是履行权利来
控制基于本函式库的集体作品或衍生作品的发布。

此外，将与本函式库无关的作品和本函式库 (或基于本函式库的作品) 一起放在贮存媒体或
发布媒体的同一卷上，并不导致将其他作品置于此许可证的约束范围之内。

3. 对于一个函式库的副本，您可以选择性地使用原来的 GNU 通用公共许可证上的条款来取
代本许可证上的条款。如果您要这么做，您必须修改所有的参考到本许可证的注意事项，使
它们指向原来的 GNU 通用公共许可证，第二版，以取代本许可证(如果有比第二版的原来的
 GNU 通用公共许可证更新的版本出现的话，则如果您愿意的话可以特别指明使用新版)。请
 不要对这些注意事项做出其他的改变。

一旦在一个副本上做了这样的改变，则该副本就无法撤回这样的改变，故原来的 GNU 通用
公共许可证将适用于所有后续的副本以及由此副本衍生出来的作品。

此一选择性适用于当您想要将一部分的函式库原始码复制到一个非函式库的程序使用时。

4. 您可以以目标码或可执行形式复制或发布本函式库 (或符合第 2 款，基于本函式库的作
品)，只要您遵守前面的第 1、2 款，并同时提供完整的相关机器可读的原始码，而这些原
始码必须在前面的第 1 与第 2 款条件下，在一般习惯上用来做软件交换的媒体上散布。

如果所发布的目标码是由指定的地点提供拷贝索取，那么由同一地点所提供等价的原始码拷
贝索取可以算作原始码的发布，即使第三方不强求与目标码一起复制原始码。

5. 一个程序若包含不经任何部分修改的函式库，但却是设计经由编译或连结的方式与本函
式库一同工作者，称之为 "使用函式库的作品"。这样的一个作品，严格地说，并非本函式
库的衍生作品，因而不在本许可证的范围之内。

然而，将 "使用函式库的作品" 与本函式库连结而产生可执行程序，则是本函式库的衍生品
 (因为它包函了本函式库的一部分)，而不是 "使用函式库的作品"，因此其可执行程序包含
 在本许可证的范围内。第 6 款说明了散布此可执行程序的条款。

当 "使用函式库的作品" 使用了函式库部分的标头档内容时，则此作品即使其原始码不属于
本函式库的衍生品，但其目标码仍然是。这一点是否为真特别在是否本作品可以在不需要本
函式库即可连结，或者是否该作品本身也是一个函式库时特别明显。

如果这样的目标档只使用数字参数、资料结构层级与附属品、以及小巨集和小内羰 (小于
或等于十行) ，则此目标档的使用是不受限的，不论是否它是合法的衍生作品。 (但可执行
程序若包函此目标档以及一部分的函式库，仍然将在第 6 款的规范下)

否则的话，如果本作品是本函式库的衍生品，您必须在第 6 款的规定下散布该作品的目标
码。任何包含该作品的可执行程序也在第 6 款的范围内，不论它们是否直接与本函式库连
结。

6. 做为上述条款的例外情况，您也可以将 "使用函式库的作品" 与本函式库结合或连结，
以产生包含部分本函式库的作品，并在允许使用者自身使用时可以修改该作品，以及在对修
改进行反组译除错的情况下，您可以依照您的选择散布该作品。

您必须在每个作品的副本突显出如下的注意事项：本函式库在作品中被使用，以及本函式库
以及它的使用是在本许可证的规范下。您必须提供本许可证的副本。如果该作品在执行时显
示版权声明，您必须在其中包含本函式库的版权声明，以及指引使用者取得本许可证的副本。
同时，您必须做到以下其中一件事：

a.必须将完整的机器可读的函式库原始码包含在该作品中，包括任何该作品使用到的改变
(这些改变必须在前述第 1 与第 2 款的要求下散布)；而且，如果该作品是一个与函式库连
结的「完整的、机器可的 "使用函式库的作品"」，则要有目标码和/或原始码，如此使用
者可以修改本函式库且可以重新连结，以产生包函修改过的函式库的修改过的可执行程序。
 (理所当然的若使用者修改了函式库的档案定义内容时，则该作品不必然可以重新编译以使
 用修改过的定义。)

b.在与函式库连结时使用适当的分享函式库连结机制。一个适当的机制是： (1) 在执行时
使用已存在于使用者的计算机中的函式库副本，而不是将函式库的函式复制到可执行程序里，
以及 (2) 如果使用者安装了一份修改过的函式库，只要修改过的版本在界面上与该作品在
编译连结时所用的版本是兼容的，则该执行程序可以与修改过的函式库运作良好。

c.在该作品内提供书面报价，有效期不少于三年，以提供同样的使用者上述第 6a 款中的内
容，费用不得超过该程序发布的实际成本。

d.如果所发布的作品是由指定的地点提供拷贝索取，则由同一地点提供上述内容的等价拷贝
索取。

e.确定使用者已经收到该作品的一份复制，或是您已经寄给该使用者一份复制品。
对于一个可执行程序，其所需的 "使用函式库的作品" 的形式必须包括任何要从中再产生可
执行程序时所需的资料与工具程序。然而，有一个特殊例外，其所散布的内容不需要包括任
何一般与「可执行本程序的作业系统」的主要部分 (如编译器、核心等) 一起发布的部分
(不论是原始码或可执行码)，除非这些组成部分和可执行作品结合在一起。
有一个可能情况是，这些要求与其他通常不与作业系统在一起的私有函式库的版权限制相
触，这样的勾ケ硎灸不能将它们与本函式库一起用于您散布的可执行程序中。

7. 您可以将使用本函式库的函式库设备，以及其他不在本许可证范围内的函式库，对等地
放入一个单独的函式库中，并在基于本函式库的作品以及其他函式库在其他状态下同意可以
个别散布，以及您做到以下两点的情况下，您可以散布此结合的函式库：

a.将基于本函式库的作品单独不与其他函式库设备结合地，与此结合的函式库一同散布。该
作品必须在上述条款的规范下散布。

b.在此结合的函式库中明显地指出其中一部分的作品是基于本函式库，并且说明那里可以找
到同样不具结合形式的作品。

8. 除非您明确按许可证提出的要求去做，否则您不能复制、修改、转发许可证、与本函式
库连结、和发布本函式库。任何试图用其他方式复制、修改、转发许可证、与本函式库连结、
和发布本函式库是无效的，而且将自动结束许可证赋予您的权利。然而，对那些从您那里按
许可证条款得到副本和权利的人们，只要他们继续全面履行条款，许可证赋予他们的权利仍
然有效。

9. 您没有在许可证上签字，因而您没有必要一定接受此一许可证。然而，没有任何其他东
西赋予您修改和发布本函式库及其衍生作品的权利。如果您不接受许可证，这些行为是法律
禁止的。因此，如果您修改或发布函式库 (或任何基于函式库的作品) ，您就表明您接受这
一许可证以及它的所有有关复制、发布和修改本函式库或基于它的作品的条款和条件。

10. 每当您重新发布函式库 (或任何基于函式库的作品) 时，接受者自动从原始许可证颁发
者那里接到受这些条款和条件支配的复制、发布、连结或修改本函式库的许可。您不可以强
迫接受者履行除了这里赋予他们的权利之外的其他限制。您也没有强求第三方履行许可证条
款的义务。

11. 如果由于法院判决或违反专利的指控或任何其他原因 (不限于专利问题) 的结果，使得
强加于您的条件 (不管是法院判决，协议或其他) 和许可证的条件有冲突时，他们也不能令
您背离许可证的条款。在您不能同时满足本许可证规定的义务及其他相关的义务来发布函式
库时，则结果您只能够根本不发布函式库。例如，如果某一专利许可证不允许所有直接或间
接从您那里接受副本的人们，在不付专利费的情况下重新发布函式库，唯一能同时满足两方
面要求的办法是停止发布函式库。

如果本条款的任何部分在特定的环境下无效或无法实施，就使用条款的其余部分，并将这部
分条款作为整体用于其他环境。

本条款的目的不在于引诱您侵犯专利或其他财产权的要求，或争论这种要求的有效性。本条
款的主要目的在于保护自由软件发布系统的完整性。它是通过公共许可证的应用来实现的。
许多人已依赖同是出自此系统的应用程序，经由此系统发布大量自由软件而做出慷慨的供献。
作者/捐献者有权决定他/她是否通过任何其他系统发布软件，许可证持有人不能强加这种选
择。

本节的目的在于明确说明许可证其余部分可能产生的结果。

12. 如果由于专利或者由于有版权的界面问题使函式库在某些国家的发布和使用受到限制，
则在许可证约束下的原始版权拥有者可以增加发布地区的限制条款，将这些国家明确排除在
外，并在这些国家以外的地区发布函式库。在这种情况下，许可证套件含的限制条款和许可
证正文一样有效。

13. 自由软件基金会可能随时出版较宽松通用公共许可证的修改版或新版。新版和当前的版
本在原则上保持一致，但在提到新问题时或有关事项时，在细节上可能出现差别。

每一版本都有不同的版本号。如果函式库指定可适用的许可证版本号以及 "任何更新的版本" ，
您有权选择遵循指定的版本或自由软件基金会以后出版的新版本。如果函式库未指定许可证
版本，您可选择自由软件基金会已经出版的任何版本。

14. 如果您愿意将函式库的一部分结合到其他自由程序中，而它们的发布条件不同，请写信
给作者，要求准予使用。如果是自由软件基金会加以版权保护的软件，写信给自由软件基金
会，我们有时会作为例外的情况处理。我们的决定受两个主要目标的指导，这两个主要目标
是：我们的自由软件的衍生作品继续保持自由状态，以及从整体上促进软件的共享和重复利
用。


没有担保

15. 由于函式库准予免费使用，在适用法准许的范围内，对函式库没有担保。除非另有书面
说明，版权所有者和/或其他提供函式库的人们 "一样" 不提供任何类型的担保，不论是明
确的，还是隐含的，包括但不限于可销售和适合特定用途的隐含保证。全部的风险，如函式
库的质量和性能问题都由您来承担。如果函式库出现缺陷，您应当承担所有必要的服务、修
复和改正的费用。

16. 除非适用法或书面协议的要求，在任何情况下，任何版权所有者或任何按许可证条款修
改和发布函式库的人们都不对您的损失负有任何责任。包括由于使用或不能使用函式库引起
的任何一般的、特殊的、偶然发生的或重大的损失 (包括但不限于数据的损失，或者数据变
得不精确，或者您或第三方的持续的损失，或者函式库不能和其他软件协调运行等) 。即使
版权所有者和其他人提到这种损失的可能性也不例外。

条款结束

如何将这些条款用到您新的函式库

如果您开发了新函式库，而且您需要它得到公众最大限度的利用，要做到这一点的最好办法
是将它变为自由软件，使得每个人都能在遵守本条款 (或者是在原来的通用公共许可证的条
款) 的基础上对它进行修改和重新发布。

为了做到这一点，请将函式库附上下列声明。最安全的方式是将它放在每个原始码档案的开
头，以便最有效地传递拒绝担保的信息。每个文件至少应有 "版权所有" 行以及在什么地方
能看到声明全文的说明。

用一行空间描述函式库的名称和它的用途简单说明

版权所有 (C) 19XX 作者姓名
这一函式库是自由软件，您可以遵照自由软件基金会出版的 GNU 较宽松通用公共许可证条款
来修改和重新发布这一程序，或者用许可证的第二版，或者 (根据您的选择) 用任何更新的
版本。

发布这一函式库的目的是希望它有用，但没有任何担保。甚至没有适合特定目的而隐含的担
保。更详细的情况请参阅 GNU 较宽松通用公共许可证。

您应该已经和函式库一起收到一份 GNU 较宽松通用公共许可证的副本。如果还没有，写信给：
Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
此外还应加上如何藉由电子邮件或一般信件与您保持联系的信息。
如果需要，您应该取得您的上司 (如果您是程序员) 或您的学校签署放弃函式库版权的声明。
下面只是一个例子，您应该改变相应的名称：

Yoyodyne 公司以此方式放弃 James Random Hacker 所写的 `Frob' 函式库 (用以扭转 knobs
的函式库) 的全部版权利益。
Ty coon 签名，1990.4.1
Ty coon 副总裁

全部就只有这样了!
